events {
    worker_connections 1024;
}


http {
    resolver 127.0.0.11 valid=30s; # Docker DNS
    server {
        listen 8081;

        location / { 
            proxy_pass http://web-app-applicant-region-b:80;
            proxy_set_header Host $http_host;
        }

        # US endpoint
        location /us/ { 
            proxy_pass http://web-app-applicant-region-b:80/;
            proxy_set_header Host $http_host;
        }

        # UK endpoint
        location /uk/ { 
            proxy_pass http://web-app-applicant-region-a:80/;
            proxy_set_header Host $http_host;
        }

    }     

    # API traffic on port 8888
    # server {
    #     listen 8888;

    #     # Proxy /workflow-services requests to the workflow-service
    #     location /workflow-services/ {
    #         rewrite ^/workflow-services/(.*)$ /api/$1 break;
    #         proxy_pass http://workflow-service:9000;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_cache_bypass $http_upgrade;
    #     }


    #     location /web-app-applicant/ {
    #         rewrite ^/web-app-applicant/(.*)$ /api/$1 break;
    #         proxy_pass http://applicant-service:9000;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_cache_bypass $http_upgrade;
    #     }

    # }    
}
